github "Alamofire/Alamofire" "4.4.0"
github "AliSoftware/Reusable" "4.0.1"
github "Moya/Moya" "8.0.4"
github "Quick/Nimble" "v5.1.1"
github "Quick/Quick" "v0.10.0"
github "ReactiveCocoa/ReactiveCocoa" "5.0.3"
github "ReactiveCocoa/ReactiveSwift" "1.1.2"
github "ReactiveX/RxSwift" "3.4.1"
github "antitypical/Result" "3.2.1"
github "bitomule/Moya-Gloss" "548b39a73bda3f349fd51b7c34e0290d9e5c2f7d"
github "hkellaway/Gloss" "1.2.4"
github "krzyzanowskim/CryptoSwift" "0.6.9"
github "onevcat/Kingfisher" "3.9.0"
